<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendyFashion</title>
    <link rel="icon"
        href="img/TFL.jpg">
    <style>
        body {
            background-color: black;
            color: white
        }
        body header{
            text-align: center;
            font-family:cursive;
        }
        .left{
            border: 2px solid none;
            width: 100px;
            display: inline-block;
            float: left;


        }
        .mid{
            padding: 3px;
            padding-top: 20px;
            border: 2px solid none;
            border-radius: 50px;
            width: 300px;
            display: inline-block;
        }
        .mid:hover{
            background-color: white;
            color: black;
            cursor: default;
        }
        .right{
            margin-top: 0px;
            border: 2px solid none;
            background-color: black;
            width: 100px;
            display: inline-block;
            float: right;
            margin-right: 10px;
        }
        .hText{
            margin-top: 0px;
            display: inline-block;
        }
        .right a{
            text-decoration: none;
            color: white;
        }
        .right a:hover{
            color: gray;
            text-decoration:underline;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/TFL.jpg" alt="TrendyFashion" height="50px" width="60px" style="margin-left: 10px;"><h5 class="hText">TrendyFashion</h5>
        </div>
        <div class="mid">
            <h3 class="hText">A website by Shayan</h3>
        </div>
        <div class="right"><a href="https://wa.me/+923492628909?" target="_blank" rel="noopener noreferrer"><h4>Contact Us</h4></a>
        </div>
    </header>
</body>

</html>